<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¾·ä¹™ - è³½äº‹åˆ—è¡¨</title>
    <meta name="description" content="å¯¦æ™‚æ›´æ–°çš„è¶³çƒè³½äº‹ä¿¡æ¯ï¼Œæ¶µè“‹å…¨çƒ59å€‹ä¸»è¦è¯è³½ï¼Œæä¾›ç¹é«”ä¸­æ–‡ç•Œé¢ã€‚">
    <meta name="keywords" content="è¶³çƒ,è³½äº‹,è³½ç¨‹,æ¯”åˆ†,è¯è³½,çƒéšŠ,ç¹é«”ä¸­æ–‡">
    <meta name="author" content="Football Fixtures Hub">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>âš½</text></svg>">
    
    <!-- Open Graph -->
    <meta property="og:title" content="è¶³çƒè³½äº‹æ•¸æ“šä¸­å¿ƒ">
    <meta property="og:description" content="å¯¦æ™‚æ›´æ–°çš„è¶³çƒè³½äº‹ä¿¡æ¯ï¼Œæ¶µè“‹å…¨çƒ59å€‹ä¸»è¦è¯è³½">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://daddypig4559-svg.github.io/football-fixtures/">
    <meta property="og:image" content="https://daddypig4559-svg.github.io/football-fixtures/images/og-image.png">
</head>
<body>
    <!-- å°èˆªæ¬„ -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo">
                    <span class="logo-icon">âš½</span>
                    <span class="logo-text">è¶³çƒè³½äº‹æ•¸æ“šä¸­å¿ƒ</span>
                </a>
                
                <div class="nav-links">
                    <a href="/" class="nav-link active">
                        é¦–é 
                    </a>
                    <a href="#leagues" class="nav-link">
                        è¯è³½
                    </a>
                    <a href="#today" class="nav-link">
                        ä»Šæ—¥è³½äº‹
                    </a>
                    <a href="/api/fixtures.json" class="nav-link" target="_blank">
                        JSON API
                    </a>
                </div>
                
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="æœç´¢çƒéšŠæˆ–è¯è³½...">
                        <button class="search-btn">ğŸ”</button>
                    </div>
                    
                    <div class="last-updated">
                        æ›´æ–°æ–¼: <span id="last-updated">2026-02-21 14:20:52</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- é é ­ -->
    <header>
        <div class="container">
            <h1>å¾·ä¹™</h1>
            <p class="subtitle">
8 å ´è³½äº‹ï¼Œæœ€æ–°è³½ç¨‹èˆ‡æ¯”åˆ†ä¿¡æ¯
            </p>
            
            <!-- å¿«é€Ÿçµ±è¨ˆ -->
            <div class="quick-stats">
                <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">å ´è³½äº‹</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">å€‹è¯è³½</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">7</span>
                    <span class="stat-label">å¤©å…§</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">2026-02-21</span>
                    <span class="stat-label">æœ€æ–°æ›´æ–°</span>
                </div>
            </div>
        </div>
    </header>

    <!-- ä¸»è¦å…§å®¹ -->
    <main class="container">
<div class="league-header">
    <div class="league-info-card">
        <div class="league-icon">
            <span class="icon-text">ğŸ†</span>
        </div>
        <div class="league-details">
            <h2>å¾·ä¹™</h2>
            <p class="league-country">
                <span class="flag-icon">ğŸŒ</span>
                Germany
            </p>
            <p class="league-stats">
                <span class="stat-item">
                    <span class="stat-label">è³½äº‹æ•¸:</span>
                    <span class="stat-value">8</span>
                </span>
                <span class="stat-item">
                    <span class="stat-label">æœ€è¿‘æ›´æ–°:</span>
                    <span class="stat-value">2026-02-21</span>
                </span>
            </p>
        </div>
    </div>
    
    <div class="league-actions">
        <a href="/" class="back-btn">
            <span class="btn-icon">â†</span>
            è¿”å›é¦–é 
        </a>
        <a href="/api/leagues.json" class="api-btn" target="_blank">
            <span class="btn-icon">ğŸ”—</span>
            JSONæ•¸æ“š
        </a>
    </div>
</div>

<!-- è³½äº‹ç¯©é¸ -->
<div class="league-filters">
    <div class="filter-group">
        <label>æ¯”è³½ç‹€æ…‹:</label>
        <select id="status-filter" class="filter-select">
            <option value="all">å…¨éƒ¨è³½äº‹</option>
            <option value="NS">æœªé–‹å§‹</option>
            <option value="live">é€²è¡Œä¸­</option>
            <option value="FT">å·²çµæŸ</option>
        </select>
    </div>
    
    <div class="filter-group">
        <label>æ—¥æœŸç¯„åœ:</label>
        <select id="date-filter" class="filter-select">
            <option value="all">å…¨éƒ¨æ—¥æœŸ</option>
            <option value="today">ä»Šæ—¥</option>
            <option value="tomorrow">æ˜æ—¥</option>
            <option value="week">æœ¬é€±</option>
        </select>
    </div>
    
    <div class="filter-group">
        <label>æ’åºæ–¹å¼:</label>
        <select id="sort-filter" class="filter-select">
            <option value="date_asc">æ—¥æœŸå‡åº</option>
            <option value="date_desc">æ—¥æœŸé™åº</option>
            <option value="time_asc">æ™‚é–“å‡åº</option>
            <option value="time_desc">æ™‚é–“é™åº</option>
        </select>
    </div>
</div>

<!-- è³½äº‹åˆ—è¡¨ -->
<div class="league-fixtures">
    <h3>è³½äº‹åˆ—è¡¨</h3>
    
        <div class="fixtures-table">
            <table>
                <thead>
                    <tr>
                        <th>æ—¥æœŸ</th>
                        <th>æ™‚é–“</th>
                        <th>ä¸»éšŠ</th>
                        <th>æ¯”åˆ†</th>
                        <th>å®¢éšŠ</th>
                        <th>ç‹€æ…‹</th>
                        <th>å ´åœ°</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="fixture-row" 
                        data-date="2026-02-21"
                        data-time="14:30"
                        data-status="NS"
                        data-home-team="æ‹œä»æ…•å°¼é»‘"
                        data-away-team="æ³•è˜­å…‹ç¦">
                        <td class="fixture-date">
                            02æœˆ21æ—¥
                        </td>
                        <td class="fixture-time">
                            14:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">æ‹œä»æ…•å°¼é»‘</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">æ³•è˜­å…‹ç¦</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Allianz Arena</span>
                            <span class="venue-city">Munich</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388506')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388506')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-21"
                        data-time="14:30"
                        data-status="NS"
                        data-home-team="æ²ƒçˆ¾å¤«æ–¯å ¡"
                        data-away-team="å¥§æ ¼æ–¯å ¡">
                        <td class="fixture-date">
                            02æœˆ21æ—¥
                        </td>
                        <td class="fixture-time">
                            14:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">æ²ƒçˆ¾å¤«æ–¯å ¡</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">å¥§æ ¼æ–¯å ¡</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Volkswagen Arena</span>
                            <span class="venue-city">Wolfsburg</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388514')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388514')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-21"
                        data-time="14:30"
                        data-status="NS"
                        data-home-team="æŸæ—è¯"
                        data-away-team="åˆ©è¯å¤éœ">
                        <td class="fixture-date">
                            02æœˆ21æ—¥
                        </td>
                        <td class="fixture-time">
                            14:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">æŸæ—è¯</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">åˆ©è¯å¤éœ</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Stadion An der Alten FÃ¶rsterei</span>
                            <span class="venue-city">Berlin</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388513')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388513')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-21"
                        data-time="14:30"
                        data-status="NS"
                        data-home-team="ç§‘éš†"
                        data-away-team="è³€èŠ¬å’¸">
                        <td class="fixture-date">
                            02æœˆ21æ—¥
                        </td>
                        <td class="fixture-time">
                            14:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">ç§‘éš†</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">è³€èŠ¬å’¸</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">RheinEnergieSTADION</span>
                            <span class="venue-city">Cologne</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388507')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388507')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-21"
                        data-time="17:30"
                        data-status="NS"
                        data-home-team="RBèŠæ¯”éŒ«"
                        data-away-team="å¤šè’™ç‰¹">
                        <td class="fixture-date">
                            02æœˆ21æ—¥
                        </td>
                        <td class="fixture-time">
                            17:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">RBèŠæ¯”éŒ«</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">å¤šè’™ç‰¹</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Red Bull Arena</span>
                            <span class="venue-city">Leipzig</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388511')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388511')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-22"
                        data-time="14:30"
                        data-status="NS"
                        data-home-team="å¼—è³´å ¡"
                        data-away-team="æ…•éœåŠ æŸ">
                        <td class="fixture-date">
                            02æœˆ22æ—¥
                        </td>
                        <td class="fixture-time">
                            14:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">å¼—è³´å ¡</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">æ…•éœåŠ æŸ</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Europa-Park Stadion</span>
                            <span class="venue-city">Freiburg</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388508')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388508')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-22"
                        data-time="16:30"
                        data-status="NS"
                        data-home-team="è¶³çƒæœƒ St. Pauli"
                        data-away-team="é›²é”ä¸èŠæ¢…">
                        <td class="fixture-date">
                            02æœˆ22æ—¥
                        </td>
                        <td class="fixture-time">
                            16:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">è¶³çƒæœƒ St. Pauli</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">é›²é”ä¸èŠæ¢…</div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Millerntor-Stadion</span>
                            <span class="venue-city">Hamburg</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388512')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388512')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                    <tr class="fixture-row" 
                        data-date="2026-02-22"
                        data-time="18:30"
                        data-status="NS"
                        data-home-team="è¶³çƒæœƒ Heidenheim"
                        data-away-team="å²ç‰¹åŠ ">
                        <td class="fixture-date">
                            02æœˆ22æ—¥
                        </td>
                        <td class="fixture-time">
                            18:30
                        </td>
                        <td class="home-team">
                            <div class="team-name">è¶³çƒæœƒ Heidenheim</div>
                        </td>
                        <td class="fixture-score">
                            <span class="vs-text">VS</span>
                        </td>
                        <td class="away-team">
                            <div class="team-name">å²ç‰¹åŠ </div>
                        </td>
                        <td class="fixture-status">
                            <span class="status-badge status-ns">
                                Not Started
                            </span>
                        </td>
                        <td class="fixture-venue">
                            <span class="venue-name">Voith-Arena</span>
                            <span class="venue-city">Heidenheim</span>
                        </td>
                        <td class="fixture-actions">
                            <button class="action-btn view-btn" onclick="viewFixture('1388509')">
                                æŸ¥çœ‹
                            </button>
                            <button class="action-btn share-btn" onclick="shareFixture('1388509')">
                                åˆ†äº«
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- æ•¸æ“šçµ±è¨ˆ -->
        <div class="league-stats-grid">
            <div class="stat-card">
                <div class="stat-title">æœªé–‹å§‹</div>
                <div class="stat-value">
                    8
                </div>
                <div class="stat-percent">
                    100.0%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">é€²è¡Œä¸­</div>
                <div class="stat-value">
                    0
                </div>
                <div class="stat-percent">
                    0.0%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">å·²çµæŸ</div>
                <div class="stat-value">
                    0
                </div>
                <div class="stat-percent">
                    0.0%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">å¹³å‡é€²çƒ</div>
                <div class="stat-value">
                        0
                </div>
                <div class="stat-percent">æ¯å ´</div>
            </div>
        </div>
</div>

<!-- æ—¥æœŸåˆ†ä½ˆåœ– -->
<div class="date-distribution">
    <h3>è³½äº‹æ—¥æœŸåˆ†ä½ˆ</h3>
    <div class="distribution-chart">
        
        <div class="chart-item">
            <div class="chart-date">02æœˆ21æ—¥</div>
            <div class="chart-bar">
                <div class="bar-fill" style="height: 100px;"></div>
                <div class="bar-count">5</div>
            </div>
        </div>
        <div class="chart-item">
            <div class="chart-date">02æœˆ22æ—¥</div>
            <div class="chart-bar">
                <div class="bar-fill" style="height: 60px;"></div>
                <div class="bar-count">3</div>
            </div>
        </div>
    </div>
</div>

<style>
    .league-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding: 1.5rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .league-info-card {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .league-icon {
        font-size: 3rem;
        background: linear-gradient(135deg, #3498db, #2ecc71);
        color: white;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .league-details h2 {
        margin-bottom: 0.5rem;
        color: #2c3e50;
    }
    
    .league-country {
        color: #666;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .league-stats {
        display: flex;
        gap: 1.5rem;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }
    
    .stat-label {
        color: #666;
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-weight: 600;
        color: #3498db;
    }
    
    .league-actions {
        display: flex;
        gap: 1rem;
    }
    
    .back-btn, .api-btn {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .back-btn {
        background: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
    }
    
    .back-btn:hover {
        background: #e9ecef;
    }
    
    .api-btn {
        background: #3498db;
        color: white;
        border: 1px solid #3498db;
    }
    
    .api-btn:hover {
        background: #2980b9;
    }
    
    .league-filters {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        flex-wrap: wrap;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        min-width: 150px;
    }
    
    .filter-group label {
        font-weight: 600;
        color: #666;
        font-size: 0.9rem;
    }
    
    .filter-select {
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        cursor: pointer;
    }
    
    .filter-select:focus {
        outline: none;
        border-color: #3498db;
    }
    
    .league-fixtures {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .fixtures-table {
        overflow-x: auto;
        margin-bottom: 2rem;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th {
        background: #f8f9fa;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #2c3e50;
        border-bottom: 2px solid #3498db;
    }
    
    td {
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }
    
    .fixture-row:hover {
        background: #f8f9fa;
    }
    
    .fixture-date, .fixture-time {
        white-space: nowrap;
        font-weight: 600;
    }
    
    .home-team, .away-team {
        min-width: 150px;
    }
    
    .team-name {
        font-weight: 600;
        margin-bottom: 0.2rem;
    }
    
    .team-country {
        font-size: 0.8rem;
        color: #666;
    }
    
    .fixture-score {
        text-align: center;
        min-width: 80px;
    }
    
    .score {
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .home-score {
        color: #3498db;
    }
    
    .away-score {
        color: #e74c3c;
    }
    
    .score-separator {
        margin: 0 0.5rem;
        font-weight: 700;
        color: #666;
    }
    
    .vs-text {
        color: #666;
        font-weight: 700;
    }
    
    .fixture-status {
        min-width: 100px;
    }
    
    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-block;
    }
    
    .status-ns {
        background: #95a5a6;
        color: white;
    }
    
    .status-1h, .status-ht, .status-2h, .status-et, .status-bt, .status-p {
        background: #e74c3c;
        color: white;
    }
    
    .status-ft {
        background: #27ae60;
        color: white;
    }
    
    .fixture-venue {
        min-width: 150px;
    }
    
    .venue-name {
        display: block;
        font-weight: 600;
        margin-bottom: 0.2rem;
    }
    
    .venue-city {
        font-size: 0.8rem;
        color: #666;
    }
    
    .no-venue {
        color: #95a5a6;
        font-style: italic;
    }
    
    .fixture-actions {
        min-width: 120px;
        display: flex;
        gap: 0.5rem;
    }
    
    .action-btn {
        padding: 0.3rem 0.8rem;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .view-btn:hover {
        background: #3498db;
        color: white;
        border-color: #3498db;
    }
    
    .share-btn:hover {
        background: #9b59b6;
        color: white;
        border-color: #9b59b6;
    }
    
    .league-stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        text-align: center;
        padding: 1.5rem;
        background: #f8f9fa;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .stat-title {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 0.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #3498db;
        margin-bottom: 0.3rem;
    }
    
    .stat-percent {
        font-size: 0.9rem;
        color: #95a5a6;
    }
    
    .no-fixtures {
        text-align: center;
        padding: 3rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    
    .no-data-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.3;
    }
    
    .date-distribution {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .distribution-chart {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
        height: 200px;
        padding: 1rem;
        border: 1px solid #eee;
        border-radius: 8px;
        margin-top: 1rem;
        overflow-x: auto;
    }
    
    .chart-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .chart-date {
        font-size: 0.8rem;
        color: #666;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }
    
    .chart-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .bar-fill {
        width: 30px;
        background: linear-gradient(to top, #3498db, #2ecc71);
        border-radius: 4px 4px 0 0;
        min-height: 10px;
    }
    
    .bar-count {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2c3e50;
    }
    
    @media (max-width: 768px) {
        .league-header {
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
        }
        
        .league-info-card {
            flex-direction: column;
            text-align: center;
        }
        
        .league-stats {
            justify-content: center;
        }
        
        .league-filters {
            flex-direction: column;
        }
        
        .filter-group {
            min-width: 100%;
        }
        
        table {
            display: block;
        }
        
        th, td {
            padding: 0.5rem;
            font-size: 0.9rem;
        }
        
        .fixture-actions {
            flex-direction: column;
        }
        
        .league-stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // ç‹€æ…‹ç¯©é¸
    document.getElementById('status-filter').addEventListener('change', function() {
        filterFixtures();
    });
    
    // æ—¥æœŸç¯©é¸
    document.getElementById('date-filter').addEventListener('change', function() {
        filterFixtures();
    });
    
    // æ’åºç¯©é¸
    document.getElementById('sort-filter').addEventListener('change', function() {
        sortFixtures();
    });
    
    // åˆå§‹åŒ–
    filterFixtures();
});

function filterFixtures() {
    const statusFilter = document.getElementById('status-filter').value;
    const dateFilter = document.getElementById('date-filter').value;
    const rows = document.querySelectorAll('.fixture-row');
    
    const now = new Date();
    const today = now.toISOString().split('T')[0];
    
    const tomorrow = new Date(now);
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowStr = tomorrow.toISOString().split('T')[0];
    
    const weekLater = new Date(now);
    weekLater.setDate(weekLater.getDate() + 7);
    const weekLaterStr = weekLater.toISOString().split('T')[0];
    
    rows.forEach(row => {
        const status = row.dataset.status;
        const date = row.dataset.date;
        
        let statusMatch = true;
        let dateMatch = true;
        
        // ç‹€æ…‹ç¯©é¸
        if (statusFilter === 'live') {
            statusMatch = ['1H', 'HT', '2H', 'ET', 'BT', 'P'].includes(status);
        } else if (statusFilter === 'NS') {
            statusMatch = status === 'NS';
        } else if (statusFilter === 'FT') {
            statusMatch = status === 'FT';
        }
        
        // æ—¥æœŸç¯©é¸
        if (dateFilter === 'today') {
            dateMatch = date === today;
        } else if (dateFilter === 'tomorrow') {
            dateMatch = date === tomorrowStr;
        } else if (dateFilter === 'week') {
            dateMatch = date >= today && date <= weekLaterStr;
        }
        
        // é¡¯ç¤º/éš±è—è¡Œ
        row.style.display = (statusMatch && dateMatch) ? '' : 'none';
    });
}

function sortFixtures() {
    const sortFilter = document.getElementById('sort-filter').value;
    const tbody = document.querySelector('tbody');
    const rows = Array.from(document.querySelectorAll('.fixture-row'));
    
    rows.sort((a, b) => {
        const dateA = a.dataset.date;
        const timeA = a.dataset.time;
        const dateB = b.dataset.date;
        const timeB = b.dataset.time;
        
        if (sortFilter === 'date_asc') {
            if (dateA !== dateB) return dateA.localeCompare(dateB);
            return timeA.localeCompare(timeB);
        } else if (sortFilter === 'date_desc') {
            if (dateA !== dateB) return dateB.localeCompare(dateA);
            return timeB.localeCompare(timeA);
        } else if (sortFilter === 'time_asc') {
            if (timeA !== timeB) return timeA.localeCompare(timeB);
            return dateA.localeCompare(dateB);
        } else if (sortFilter === 'time_desc') {
            if (timeA !== timeB) return timeB.localeCompare(timeA);
            return dateB.localeCompare(dateA);
        }
        
        return 0;
    });
    
    // é‡æ–°æ’å…¥æ’åºå¾Œçš„è¡Œ
    rows.forEach(row => tbody.appendChild(row));
}

function viewFixture(fixtureId) {
    alert('è³½äº‹è©³ç´°åŠŸèƒ½é–‹ç™¼ä¸­ï¼Œå°‡é¡¯ç¤ºæ›´å¤šçµ±è¨ˆæ•¸æ“šã€‚');
    // å¯ä»¥å¯¦ç¾è·³è½‰åˆ°è©³ç´°é é¢æˆ–é¡¯ç¤ºæ¨¡æ…‹æ¡†
}

function shareFixture(fixtureId) {
    const row = document.querySelector(`.fixture-row[data-home-team*="${fixtureId}"]`) || 
                 document.querySelector(`[data-fixture-id="${fixtureId}"]`);
    
    if (!row) return;
    
    const homeTeam = row.dataset.homeTeam;
    const awayTeam = row.dataset.awayTeam;
    const leagueName = 'å¾·ä¹™';
    const date = row.dataset.date;
    const time = row.dataset.time;
    
    const shareText = `âš½ ${leagueName}\nğŸ  ${homeTeam} vs ${awayTeam}\nğŸ“… ${date} ${time}\nğŸ”— ${window.location.href}`;
    
    if (navigator.share) {
        navigator.share({
            title: 'è¶³çƒè³½äº‹',
            text: shareText,
            url: window.location.href
        });
    } else {
        navigator.clipboard.writeText(shareText)
            .then(() => alert('è³½äº‹ä¿¡æ¯å·²è¤‡è£½åˆ°å‰ªè²¼æ¿ï¼'))
            .catch(err => console.error('è¤‡è£½å¤±æ•—:', err));
    }
}
</script>
    </main>

    <!-- é è…³ -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>è¶³çƒè³½äº‹æ•¸æ“šä¸­å¿ƒ</h3>
                    <p>æä¾›å…¨çƒ59å€‹ä¸»è¦è¯è³½çš„å¯¦æ™‚è³½äº‹ä¿¡æ¯</p>
                    <p>æ‰€æœ‰æ•¸æ“šè‡ªå‹•æ›´æ–°ï¼Œç¹é«”ä¸­æ–‡ç•Œé¢</p>
                </div>
                
                <div class="footer-section">
                    <h3>æ•¸æ“šä¾†æº</h3>
                    <p>æ•¸æ“šä¾†è‡ª API-Football</p>
                    <p>æ›´æ–°é »ç‡ï¼šæ¯6å°æ™‚è‡ªå‹•åŒæ­¥</p>
                    <p>æœ€å¾Œæ›´æ–°ï¼š2026-02-21 14:20:52</p>
                </div>
                
                <div class="footer-section">
                    <h3>æŠ€è¡“ä¿¡æ¯</h3>
                    <p>éœæ…‹ç¶²ç«™ç”Ÿæˆå™¨ï¼šPython + Jinja2</p>
                    <p>æ•¸æ“šåº«ï¼šSQLite (fixtures.db)</p>
                    <p>è¨—ç®¡ï¼šGitHub Pages</p>
                </div>
                
                <div class="footer-section">
                    <h3>éˆæ¥</h3>
                    <p>
                        <a href="/api/fixtures.json" target="_blank">JSON API</a>
                    </p>
                    <p>
                        <a href="https://github.com/daddypig4559-svg/football-fixtures" target="_blank">GitHub å€‰åº«</a>
                    </p>
                    <p>
                        <a href="https://daddypig4559-svg.github.io/football-fixtures/" target="_blank">ç¶²ç«™ä¸»é </a>
                    </p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 è¶³çƒè³½äº‹æ•¸æ“šä¸­å¿ƒ | æ­¤ç¶²ç«™ç‚ºé–‹æºé …ç›®ï¼Œæ•¸æ“šåƒ…ä¾›åƒè€ƒ</p>
                <p>è‡ªå‹•ç”Ÿæˆæ–¼ 2026-02-21 14:20:52</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/app.js"></script>
    
    <!-- å…§è¯æ¨£å¼ -->
    <style>
        .main-nav {
            background: #2c3e50;
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .logo-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-link {
            color: #ecf0f1;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            background: #3498db;
            color: white;
        }
        
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .search-box {
            display: flex;
            background: white;
            border-radius: 4px;
            overflow: hidden;
        }
        
        #search-input {
            border: none;
            padding: 0.5rem 1rem;
            width: 200px;
            outline: none;
        }
        
        .search-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        .last-updated {
            font-size: 0.9rem;
            color: #bdc3c7;
        }
        
        .quick-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }
        
        .stat-number {
            display: block;
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #3498db;
        }
        
        .footer-section p {
            margin-bottom: 0.5rem;
            opacity: 0.8;
        }
        
        .footer-section a {
            color: #3498db;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 1rem;
            text-align: center;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column;
                text-align: center;
            }
            
            .nav-links {
                justify-content: center;
            }
            
            .nav-actions {
                flex-direction: column;
            }
            
            #search-input {
                width: 100%;
            }
            
            .quick-stats {
                gap: 1rem;
            }
            
            .stat-item {
                padding: 0.5rem 1rem;
            }
        }
    </style>
</body>
</html>